

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="臻">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要文件 mobile.zip文件包含移动3个测试集及处理好格式的标签文件 vad_mobile1.zip文件包含对vad_mobile1模型的训练和测试环境 vad_mobile2.zip文件和vad_mobile3.zip文件和2类似  训练和测试前的准备 将mobile.zip解压为路径A下同名文件夹, 用于保存数据 将vad_mobile1.zip, vad_mobile2.zip, va">
<meta property="og:type" content="article">
<meta property="og:title" content="移动第二季度交付内容说明">
<meta property="og:url" content="http://yizhenallen.github.io/2023/07/13/%E7%A7%BB%E5%8A%A8%E7%AC%AC%E4%BA%8C%E5%AD%A3%E5%BA%A6%E4%BA%A4%E4%BB%98%E5%86%85%E5%AE%B9%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="臻&#39;s blog">
<meta property="og:description" content="主要文件 mobile.zip文件包含移动3个测试集及处理好格式的标签文件 vad_mobile1.zip文件包含对vad_mobile1模型的训练和测试环境 vad_mobile2.zip文件和vad_mobile3.zip文件和2类似  训练和测试前的准备 将mobile.zip解压为路径A下同名文件夹, 用于保存数据 将vad_mobile1.zip, vad_mobile2.zip, va">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-12T23:15:45.150Z">
<meta property="article:modified_time" content="2023-07-12T23:17:30.089Z">
<meta property="article:author" content="臻">
<meta property="article:tag" content="思考输出">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>移动第二季度交付内容说明 - 臻&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yizhenallen.github.io","root":"/","version":"1.9.5-a","typing":{"enable":"ture","typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fp3ClxAphTEVKOL3mGIxVn6R-gzGzoHsz","app_key":"y1mxwLQ16iGr0brVLtVq7v7d","server_url":"https://fp3clxap.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>臻</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="移动第二季度交付内容说明"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        臻
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-13 07:15" pubdate>
          2023年7月13日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">移动第二季度交付内容说明</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主要文件"><a href="#主要文件" class="headerlink" title="主要文件"></a>主要文件</h2><ol>
<li><strong>mobile.zip</strong>文件<br>包含移动3个测试集及处理好格式的标签文件</li>
<li><strong>vad_mobile1.zip</strong>文件<br>包含对vad_mobile1模型的训练和测试环境</li>
<li><strong>vad_mobile2.zip</strong>文件和<strong>vad_mobile3.zip</strong>文件<br>和2类似</li>
</ol>
<h2 id="训练和测试前的准备"><a href="#训练和测试前的准备" class="headerlink" title="训练和测试前的准备"></a>训练和测试前的准备</h2><ol>
<li>将mobile.zip解压为<strong>路径A</strong>下<strong>同名</strong>文件夹, 用于<strong>保存数据</strong></li>
<li>将vad_mobile1.zip, vad_mobile2.zip, vad_mobile3.zip解压为<strong>路径B</strong>下<strong>同名</strong>文件夹, 用于<strong>训练&#x2F;测试</strong></li>
<li>打开vad_mobile1, 2, 3文件夹下的<code>path.sh</code>, 修改第5行的<code>KALDI_ROOT</code>为你们的kaldi路径</li>
</ol>
<h2 id="复现mobile1测试结果"><a href="#复现mobile1测试结果" class="headerlink" title="复现mobile1测试结果"></a>复现mobile1测试结果</h2><p>%%</p>
<h4 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h4><ol>
<li>打开vad_mobile1中的run.sh, 修改第33行的<code>DIHARD_DEV_DIR</code>为上述<code>路径A/switchboard</code></li>
<li>确保终端的路径在<code>路径B/vad_mobile1</code>, 并运行run.sh即可训练脚本</li>
</ol>
<blockquote>
<p>[!NOTE] 注意<br>本代码已经训练好了可直接测试, 非特殊需要无需重新训练</p>
</blockquote>
<p>%%</p>
<ol>
<li>打开vad_mobile1中的run_test.sh, 修改第33行中的<code>EVAL_DIR</code>为<code>路径A/mobile/offline-test-data-1-mono</code></li>
<li>确保终端的路径在<code>路径B/vad_mobile1</code>, 并在终端执行&#x3D;&#x3D;.&#x2F;run_test.sh&#x3D;&#x3D;即可测试数据</li>
<li>测试结果将写入<code>路径B/vad_mobile1/result.txt</code>, 如下图所示, 注意<strong>红框部分</strong>即可:<br>![[Pasted image 20230712154649.png]]<br>其中, 过滤量为 <strong>(100-fa)%</strong> , 误过滤量为<strong>miss%</strong></li>
<li>可以看到, <strong>过滤量为85%, 误过滤量为2.22%</strong>, 接近第三季度交付标准</li>
</ol>
<blockquote>
<p>[!note] 注意<br>vad对测试集的识别结果将以rttm格式写入<code>路径B/vad_mobile1/data/mobile_eval_seg/segments</code>这个文本文件</p>
</blockquote>
<h2 id="复现mobile2测试结果"><a href="#复现mobile2测试结果" class="headerlink" title="复现mobile2测试结果"></a>复现mobile2测试结果</h2><ol>
<li>打开vad_mobile2中的run_test.sh, 修改第33行中的<code>EVAL_DIR</code>为<code>路径A/mobile/offline-test-data-2-stereo-to-mono</code></li>
<li>确保终端的路径在<code>路径B/vad_mobile2</code>, 并在终端执行&#x3D;&#x3D;.&#x2F;run_test.sh&#x3D;&#x3D;, 即可测试数据</li>
<li>测试结果将写入<code>路径B/vad_mobile2/result.txt</code>, 如下图所示, 注意<strong>红框部分</strong>即可:<br>![[Pasted image 20230712155259.png]]<br>其中, 过滤量为 <strong>(100-fa)%</strong> , 误过滤量为<strong>miss%</strong></li>
<li>可以看到, <strong>过滤量为88.58%, 误过滤量为1.91%</strong>, 达到第三季度交付标准</li>
</ol>
<blockquote>
<p>[!note] 注意<br>vad对测试集的识别结果将以rttm格式写入<code>路径B/vad_mobile2/data/mobile_eval_seg/segments</code>这个文本文件</p>
</blockquote>
<h2 id="复现mobile3测试结果"><a href="#复现mobile3测试结果" class="headerlink" title="复现mobile3测试结果"></a>复现mobile3测试结果</h2><ol>
<li>打开vad_mobile3中的run_test_AB.sh, 修改第33行中的<code>EVAL_DIR</code>为<code>路径A/mobile/offline-test-data-3-stereo</code></li>
<li>确保终端的路径在<code>路径B/vad_mobile3</code>, 并在终端执行&#x3D;&#x3D;.&#x2F;run_test_AB.sh&#x3D;&#x3D;, 即可测试数据:</li>
<li>测试结果将写入<code>路径B/vad_mobile1/result.txt</code>, 如下图所示, 注意<strong>红框部分</strong>即可:<br>![[Pasted image 20230712160237.png]]<br>其中, 过滤量为 <strong>(100-fa)%</strong> , 误过滤量为<strong>miss%</strong></li>
<li>可以看到, <strong>过滤量为84.95%, 误过滤量为2.79%</strong>, 接近第三季度交付标准</li>
</ol>
<blockquote>
<p>[!note] 注意<br>vad对测试集的识别结果将以rttm格式写入<code>路径B/vad_mobile3/data/mobile_eval_seg/segments</code>这个文本文件</p>
</blockquote>
<h2 id="如何测试另外的数据"><a href="#如何测试另外的数据" class="headerlink" title="如何测试另外的数据"></a>如何测试另外的数据</h2><p>读完上文并复现后可知, 我们测试时要输入给脚本待测数据集及其人工标签的路径, 脚本会输出vad识别后的结果及其和人工标签比较后的得分.</p>
<p>所以, 测试新数据时, 我们只需仿造上面给到的数据集目录mobile, 构造格式一致的待测数据以及相关标签文件即可.</p>
<p>要是新数据没有标签文件怎么办呢, 只需随便构造一份符合格式的假标签, 并把路径输入给脚本即可.</p>
<h3 id="具体需要什么测试相关文件"><a href="#具体需要什么测试相关文件" class="headerlink" title="具体需要什么测试相关文件"></a>具体需要什么测试相关文件</h3><p>如下图所示是交付的mobile文件夹的具体结构:<br>![[Pasted image 20230712165211.png]]</p>
<h4 id="rttm目录"><a href="#rttm目录" class="headerlink" title="rttm目录"></a>rttm目录</h4><p>其中, rttm_new目录中存放的是{uri}.rttm文件, 如下图所示:<br>![[Pasted image 20230712170008.png]]</p>
<p>若要构造假标签, 每个音频只需写入一行rttm即可, 如音频<strong>a.wav</strong>总时长10s, 我们构造一个<strong>a.rttm</strong>放入rttm_new目录里, 内容如下:</p>
<blockquote>
<p>SPEAKER a 1 0 10 &lt;NA&gt; &lt;NA&gt; a1 &lt;NA&gt; &lt;NA&gt;</p>
</blockquote>
<p>同理, 其他目录参考原目录完成即可.</p>
<h4 id="sad目录"><a href="#sad目录" class="headerlink" title="sad目录"></a>sad目录</h4><p><strong>sad目录</strong>存放的是<strong>lab</strong>后缀的文本文件, 文件的内容为语音段的时间点<br>![[Pasted image 20230712181121.png]]</p>
<h4 id="all-uem文本文件"><a href="#all-uem文本文件" class="headerlink" title="all.uem文本文件"></a>all.uem文本文件</h4><p><strong>all.uem</strong>的内容是每个音频的总时长, 具体如下图所示:<br>![[Pasted image 20230712181239.png]]</p>
<h4 id="table-csv文件"><a href="#table-csv文件" class="headerlink" title="table.csv文件"></a>table.csv文件</h4><p>按格式构造即可, mobile文件夹中有相关代码供参考<br>![[Pasted image 20230712181346.png]]</p>
<blockquote>
<p>[!NOTE] 注意<br>生成的目录务必要和参考目录文件夹名称&#x2F;路径一致</p>
</blockquote>
<h3 id="相关文件生成后如何测试"><a href="#相关文件生成后如何测试" class="headerlink" title="相关文件生成后如何测试"></a>相关文件生成后如何测试</h3><ol>
<li>打开vad_mobile1目录下的run_test.sh, 修改第33行的<code>EVAL_DIR</code>, 第36行的<code>wav_dir</code></li>
<li>确保终端的路径在<code>路径B/vad_mobile1</code>, 并在终端执行&#x3D;&#x3D;.&#x2F;run_test.sh&#x3D;&#x3D;, 即可测试数据</li>
</ol>
<h2 id="如何用新的数据集训练"><a href="#如何用新的数据集训练" class="headerlink" title="如何用新的数据集训练"></a>如何用新的数据集训练</h2><p>类似的, 训练模型也要准备相关的文件, 但种类更少. </p>
<p>我们只需创建训练音频目录, 相应的rttm目录和sad目录(这两个均由人工标签文件生成), 如下图所示:</p>
<p>![[Pasted image 20230712174110.png]]</p>
<p>接下来打开vad_mobile1目录下的run.sh, 修改第33-36行的路径, 并确保终端目录在<code>路径B/vad_mobile1</code>下, 执行&#x3D;&#x3D;.&#x2F;run.sh&#x3D;&#x3D;即可开始训练模型</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E8%80%83%E8%BE%93%E5%87%BA/" class="print-no-link">#思考输出</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>移动第二季度交付内容说明</div>
      <div>http://yizhenallen.github.io/2023/07/13/移动第二季度交付内容说明/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>臻</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/13/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fp3ClxAphTEVKOL3mGIxVn6R-gzGzoHsz","appKey":"y1mxwLQ16iGr0brVLtVq7v7d","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
